{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-ticket-platform",
  "main": "src/backend/index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm_db",
      "database_id": "REPLACE_WITH_YOUR_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "crm-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "REPLACE_WITH_YOUR_KV_ID"
    }
  ],
  "vars": {
    "JWT_SECRET": "replace-with-a-very-secure-jwt-secret-in-production"
  }
}
