{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remix-silvestre-site-dashboard-app",
  "main": "src/backend/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crm_db",
      "database_id": "dbe78523-f6db-44df-8322-8f8e378ad577",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "crm-assets"
    }
  ],
  "vars": {
    "JWT_SECRET": "olisbel_secret_key_19921108626_secure_edge_2026"
  }
}
